<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecast.Client.Core.Application\WeatherForecast.Client.Core.Application.csproj" />
    <ProjectReference Include="..\WeatherForecast.Client.Core.Domain\WeatherForecast.Client.Core.Domain.csproj" />
  </ItemGroup>

</Project>
