<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Application\WeatherForecast.Backend.Core.Application.csproj" />
    <ProjectReference Include="..\Core\Domain\WeatherForecast.Backend.Core.Domain.csproj" />
    <ProjectReference Include="..\Persistence\WeatherForecast.Backend.Persistence.csproj" />
  </ItemGroup>

</Project>
