# OpenMeteoForecast

./: README.md  WeatherForecast.sln
.github/workflows/: build.yml  tests.yml
Backend/Persistence/: DI.cs  DbInitializer.cs  UserDbContext.cs  (+1 more)
Backend/Presentation/: Program.cs  WeatherForecast.Backend.Presentation.csproj  appsettings.json
Backend/Presentation/Controllers/: UserController.cs
Backend/Presentation/Middleware/: ExceptionHandlerMiddlewareExtensions.cs
Backend/Presentation/Models/: CreateUserDto.cs
Client/Core/Application/: WeatherForecast.Client.Core.Application.csproj
Client/Core/Application/Context/: UserContext.cs
Client/Core/Application/Extensions/: WeatherCodeToStringExtension.cs
Client/Core/Application/Interfaces/: INotificationService.cs  IState.cs  IStateFactory.cs  IUserContext.cs
Client/Core/Application/States/: StateStrategy.cs  WaitingForNewMessages.cs  WaitingForTimeInterval.cs
Client/Core/Application/States/Actions/: EnableWarningsAction.cs  GetForecastAction.cs  UpdateAction.cs
Client/Core/Application/States/Commands/CreateUserState/: CreateUserStateCommand.cs
Client/Core/Application/States/Commands/DeleteUserState/: DeleteUserStateCommand.cs
Client/Core/Application/States/Commands/UpdateUserState/: UpdateUserStateCommand.cs  UpdateUserStateCommandHandler.cs
Client/Core/Application/States/Factories/: WaitingForLocationFactory.cs
Client/Core/Application/States/Queries/GetUserState/: GetUserStateQueryHandler.cs
Client/Persistence/: DbInitializer.cs  WeatherForecast.Client.Persistence.csproj
Client/Persistence/EntityTypeConfiguration/: UserStateConfiguration.cs
Client/TelegramBot/: NotificationBackgroundService.cs  WeatherForecast.Client.TelegramBot.csproj  appconfig.json
Client/TelegramBot/Output/: ImageGenerator.cs
Client/TelegramBot/Telegram/: MessageSender.cs  TelegramClient.cs
HttpService/: HttpService.cs  IHttpService.cs
OpenMeteoRemoteApi/: OpenMeteoApiWrapper.cs  OpenMeteoRemoteApi.csproj
OpenMeteoRemoteApi/Interfaces/: IWeatherApiWrapper.cs
OpenMeteoRemoteApi/Models/: CurrentWeather.cs  HourlyUnits.cs  HourlyWeather.cs  Location.cs  WeatherRequest.cs  WeatherResponse.cs
Remote/OpenMeteoRemoteApi/: OpenMeteoRemoteApi.csproj
Remote/OpenMeteoRemoteApi/Interfaces/: IWeatherApiWrapper.cs
Remote/OpenMeteoRemoteApi/Models/: CurrentWeather.cs  HourlyUnits.cs  WeatherRequest.cs  WeatherResponse.cs
UserRemoteApi/: UserManageService.cs  UserRemoteApi.csproj
WeatherForecast.Backend.Core.Application/: Class1.cs  DI.cs  WeatherForecast.Backend.Core.Application.csproj
WeatherForecast.Backend.Core.Application/Common/Behaviors/: ValidationBehavior.cs
WeatherForecast.Backend.Core.Application/Common/Exceptions/: NotFoundException.cs
WeatherForecast.Backend.Core.Application/Common/Mappings/: IMapWith.cs
WeatherForecast.Backend.Core.Application/Interfaces/: IUserDbContext.cs
WeatherForecast.Backend.Core.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidation.cs
WeatherForecast.Backend.Core.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs
WeatherForecast.Backend.Core.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs
WeatherForecast.Backend.Core.Application/Users/Queries/GetUser/: GetUserQueryHandler.cs
WeatherForecast.Backend.Core.Application/Users/Queries/GetUsers/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs
WeatherForecast.Backend.Core.Domain/: Class1.cs
WeatherForecast.Backend.Presentation.UserApi/: Program.cs  WeatherForecast.Backend.Presentation.UserApi.csproj
WeatherForecast.Backend.Presentation.UserApi/Controllers/: BaseController.cs
WeatherForecast.Backend.Presentation.UserApi/Middleware/: ExceptionHandlerMiddleware.cs
WeatherForecast.Backend.Presentation.UserApi/Models/: UpdateUserDto.cs
WeatherForecast.Backend.Presentation.UserApi/Properties/: launchSettings.json
WeatherForecast.Backend.Tests/: UnitTest1.cs
WeatherForecast.Client.Core.Application/: DI.cs  UserManager.cs  WeatherForecast.Client.Core.Application.csproj
WeatherForecast.Client.Core.Application/Exceptions/: NotFoundException.cs
WeatherForecast.Client.Core.Application/Extensions/: WeatherToAttachmentParseExtension.cs
WeatherForecast.Client.Core.Application/Interfaces/: IStateStrategy.cs  IUserManager.cs  IUserStateDbContext.cs
WeatherForecast.Client.Core.Application/Notifications/: AlarmNotificationService.cs  WarningsNotificationService.cs
WeatherForecast.Client.Core.Application/States/: StateStrategy.cs  WaitingForLocation.cs  WaitingForNewMessages.cs  WaitingForTimeSpan.cs
WeatherForecast.Client.Core.Application/States/Actions/: DisableWarningsAction.cs  EnableWarningsAction.cs  RegisterAction.cs  RemoveAlarmAction.cs  SetAlarmAction.cs  UpdateAction.cs
WeatherForecast.Client.Core.Application/States/Commands/CreateUserState/: CreateUserStateCommandHandler.cs
WeatherForecast.Client.Core.Application/States/Commands/DeleteUserState/: DeleteUserStateCommand.cs  DeleteUserStateCommandHandler.cs
WeatherForecast.Client.Core.Application/States/Factories/: WaitingForNewMessagesFactory.cs  WaitingForTimeIntervalFactory.cs  WaitingForTimeSpanFactory.cs
WeatherForecast.Client.Core.Application/States/Queries/GetUserState/: GetUserStateQuery.cs
WeatherForecast.Client.Persistence/: DI.cs  UserStateDbContext.cs  WeatherForecast.Client.Persistence.csproj
WeatherForecast.Client.TelegramBot/: EntryPoint.cs  NotificationBackgroundService.cs  WeatherForecast.Client.TelegramBot.csproj  appconfig.json
WeatherForecast.Client.TelegramBot/Content/: Table.html
WeatherForecast.Client.TelegramBot/Interfaces/: IAttachmentConverter.cs
WeatherForecast.Client.TelegramBot/Output/: HtmlConverter.cs
WeatherForecast.Client.Tests/: WeatherForecast.Client.Tests.csproj
WeatherForecast.Infrastructure.Persistence/: DI.cs  DbInitializer.cs  UserDbContext.cs  WeatherForecast.Infrastructure.Persistence.csproj
WeatherForecast.Infrastructure.Persistence/EntityTypeConfiguration/: UserConfiguration.cs
(+94 files in other folders)
