<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMeteoRemoteApi\OpenMeteoRemoteApi.csproj" />
    <ProjectReference Include="..\UserRemoteApi\UserRemoteApi.csproj" />
    <ProjectReference Include="..\WeatherForecast.Client.Core.Domain\WeatherForecast.Client.Core.Domain.csproj" />
  </ItemGroup>

</Project>
