<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Application\WeatherForecast.Client.Core.Application.csproj" />
    <ProjectReference Include="..\Core\Domain\WeatherForecast.Client.Core.Domain.csproj" />
  </ItemGroup>

</Project>
