<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Core\Domain\WeatherForecast.Backend.Core.Domain.csproj" />
    <ProjectReference Include="..\WeatherForecast.Backend.Core.Application\WeatherForecast.Backend.Core.Application.csproj" />
    <ProjectReference Include="..\WeatherForecast.Infrastructure.Persistence\WeatherForecast.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
