<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpService\HttpService.csproj" />
    <ProjectReference Include="..\WeatherForecast.Client.Core.Domain\WeatherForecast.Client.Core.Domain.csproj" />
  </ItemGroup>

</Project>
