<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        img {
            height: 5em;
            width: 5em;
            /*margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;*/
            position:relative;
        }

        body {
            font-family: 'JetBrains Mono';
            margin: 0;
            text-align: left;
            display: flex;
            width: 800px;
        }

        table {
            flex: 1;
            border-collapse: collapse;
            border: 2px solid #7289da;
            border-spacing: 2px;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #7289da;
            text-align: left;
            padding: 10px;
            color: white;
        }

        td {
            color: #bbccff;
            text-align: center;
        }

        th {
            text-align: center;
        }

        th {
            background: #7289da;
        }

        tr {
            background: #424549;
        }
    </style>
</head>
<body>
    <table>
    </table>
</body>
</html>