<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Remote\OpenMeteoRemoteApi\OpenMeteoRemoteApi.csproj" />
    <ProjectReference Include="..\..\..\Remote\UserManageService\UserManageService.csproj" />
    <ProjectReference Include="..\Domain\WeatherForecast.Client.Core.Domain.csproj" />
  </ItemGroup>

</Project>
