<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Core\Domain\WeatherForecast.Client.Core.Domain.csproj" />
    <ProjectReference Include="..\HttpService\HttpService.csproj" />
  </ItemGroup>

</Project>
